#a400m {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#a400m > h1 {
    margin: 3rem 0 0 6rem;
}

#program__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    box-sizing: border-box;
    width: 100%;
    place-items: center;
    row-gap: 3rem;
}

.a400m__card {
    width: 300px;
    border: 1px solid #c6c6c6;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    height: 300px;
    /* max-height: 30%;  */
    padding: 0 1rem;
    transition: 200ms ease filter;
    user-select: none;
    cursor: pointer;
    flex: 1 0 200px;
    animation: scale-up-center 0.6s;
}

.a400m__card .a400m__station {
    margin: 0;
    width: 100%;
    background-color: #e9e9e9;
    border-radius: 20px 20px 0 0;
    padding: 0.5rem 1rem;
    color: black;
    font-size: 16px;
    font-weight: 900;
}

.a400m__card .a400m__card_content {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
    box-sizing: border-box;
}

.a400m__card_content .a400m__plane_graph {
    filter: opacity(0.5);
}

.a400m__plane_graph:hover {
    filter: opacity(1);
}

.a400m__card_content .a400m__card_description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.a400m__card_description .a400m__flag {
    width: 45px;
    height: auto;
    border-radius: 3px;
}

.a400m__card_description .a400m__msn {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

.a400m__card > .a400m__card_content.delivered {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    gap: 1rem;
}

.a400m__card_content.delivered > div {
    display: flex;
    justify-content: space-around;
}

.a400m__card_content.delivered .a400m__flag {
    width: 25px;
}

.a400m__card_content.delivered .a400m__delivered_plane {
    width: 80px;
    height: auto;
    filter: hue-rotate(300deg);
}

.a400m__card_content.delivered .a400m__msn {
    font-size: 10px;
}


@media(max-width:500px) {
    #a400m {
        align-items: center;
        padding-top: 2rem;
        gap: 1rem;
    }

    #a400m > h1 {
        margin: 0;
    }

    .a400m__card {
        flex: 1 0 300px;
        width: 100%;
    }


    .a400m__card_content .a400m__card_description {
        gap: 10px;
        text-align: center;
    }

    .a400m__card .a400m__card_content {
        gap: 2rem;
    }

    .a400m__card_description .a400m__flag {
        width: 40px;
    }

    .a400m__card_description .a400m__msn {
        font-size: 12px;
    }
}
